<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <!-- navigation -->
      <div class="container">
        <nav>
          <a href="./index.html"
            ><p class="logo">Web<span>Studio</span></p></a
          >
          <ul class="nav-items">
            <li><a class="nav-item" href="./index.html">Студия</a></li>
            <li><a class="nav-item" href="./portfolio.html">Портфолио</a></li>
            <li><a class="nav-item current" href="./contact.html">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts">
          <li>
            <a class="nav-contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="nav-contact" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <h1 class="contact">Следующее домашнее задание.</h1>
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:ev="http://www.w3.org/2001/xml-events"
        width="400"
        height="200"
        viewBox="0 0 800 400"
      >
        <circle r="50" cx="50%" cy="50%" fill="red" />
      </svg>
    </main>
    <footer>
      <!-- Adress -->
      <div class="container">
        <h2>Где нас найти</h2>
        <a href="./index.html"
          ><p class="logo">Web<span>Studio</span></p></a
        >

        <address>
          <p>г. Киев, пр-т Леси Украинки, 26</p>
          <ul>
            <li>
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
              <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
